<!DOCTYPE html>
<html>
<body>
<div class="panel panel-default">
    <div class="panel-body">
        <span class="logs_span">Bulk CSV Format</span>
        <p>
            Time;Topic;OrderId;Payload
            <br>
            2019-09-14 17:12:45.000;OrderPartsCancelled;9210084816;{"orderId":"9110460917","warehouse":"INGRAM_MICRO","isTest":false,"cancellationDate":"2019-10-12T13:26:03.000Z","orderLines":[{"ean":"5714492144498","lineNumber":1,"quantity":1,"cancelReason":"ITEM_NOT_AVAILABLE"}]}
            <br>
            2019-09-14 17:15:46.000;OrderPartsCancelled;9410084734;{"orderId":"9210084816","warehouse":"INGRAM_MICRO","isTest":false,"cancellationDate":"2019-09-14T17:06:06.000Z","orderLines":[{"ean":"5713773659188","lineNumber":2,"quantity":1,"cancelReason":"ITEM_NOT_AVAILABLE"}]}
        </p>
    </div>
</div>
</body>
</html>
